.top-items-and-sortingByPrice{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    width: 100%;
    height:50px;
    z-index:1;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    margin-top: 70px;
    padding: 0 7%; /* Ensure no conflicting padding rules */
    box-sizing: border-box;
}
.Books-items-count{
    display: flex;
    align-items: center;
    gap:5px;
}
.dropbtn{
    display:flex;
    justify-content: space-between;
    align-items: center;
    min-width: 160px;
    height: 40px;
    border:  1px solid rgba(128, 128, 128, 0.648);
    padding-left:10px;
    background-color: white;
    border-radius: 2px;
    cursor: pointer;
}
.dropdown-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    min-width: 160px;
    height: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
    border:  1px solid rgba(128, 128, 128, 0.648);
    background-color: white;
    border-radius: 2px;
}
.dropdown-content button{
    height: 55px;
    cursor: pointer;
    border: none;
    text-align: start;
    padding-left: 10px;
    background-color: white;
}
.card-display {
  display: flex;
  flex-wrap: wrap;
//   align-items: center; /* Align items vertically in the center */
  justify-content:start; /* Center the grid horizontally */
  gap: 10px; /* Adjust the gap between cards as needed */
  margin-top: 130px; /* Adjust top margin as needed */
  width: 100%;
  padding: 0 7%; /* Ensure no conflicting padding rules */
  box-sizing: border-box;
}
